spring.application.name=Log API

# =============================================
# = SERVER PROPERTIES
# =============================================
server.address=127.0.0.1
local.server.port=8080

# ==============================================
# = OPEN API
# ==============================================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
